{
  "name": "noflo-gum",
  "description": "getUserMedia components for getting webcam and mic into NoFlo",
  "version": "0.1.0",
  "author": {
    "name": "Forrest Oliphant",
    "email": "forrest@sembiki.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-gum.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "noflo": "0.x >= 0.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-coffeelint": "^0.0.6",
    "grunt-cafe-mocha": "^0.1.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "grunt-mocha-phantomjs": "^4.0.0",
    "grunt-component-build": "^0.5.3",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "component-json": "^0.1.4",
    "grunt-combine": "^0.8.3",
    "grunt-component": "^0.1.2"
  },
  "keywords": ["noflo", "getUserMedia", "cam", "webcam", "mic", "microphone"]
}
